spring.application.name=backend

# ========================
#   DATA SOURCE - MYSQL
# ========================

# ========================
#   JPA / HIBERNATE
# ========================
# OJO: create-drop borra y recrea las tablas en cada arranque
# Para desarrollo puedes dejarlo, para no perder datos usa "update"
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ========================
#   SECURITY
# ========================
# JWT Configuration base
jwt.secret=MjAxMjM0NTY3ODkwMTIzNDU2Nzg5MA45DQwMTIzNDU2Nzg5MAwMTIzNDU2Nzg5MA
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000

# Mapeos a las propiedades que pide JwtService
application.security.jwt.secret-key=${jwt.secret}
application.security.jwt.expiration-time=${jwt.access-token-expiration}
application.security.jwt.refresh-token-expiration-time=${jwt.refresh-token-expiration}



# ========================
#   MULTIPART / FILE UPLOAD
# ========================
spring.servlet.multipart.enabled=true
# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ========================
#   FIREBASE
# ========================
firebase.service-account-file=classpath:firebase-service-account.json

# Database Configuration (RDS)
# db.host=localhost
# db.port=3306
# db.name=hoteles
# db.user=root
# db.pass=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show.sql=true

server.port=${SERVER_PORT}
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store=${SERVER_SSL_KEYSTORE}
server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12

db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}
db.user=${DB_USER}
db.pass=${DB_PASS}

# Server Configuration
#server.port=8080
server.address=0.0.0.0

# Redirigir HTTP a HTTPS (opcional, descomentar cuando SSL esté activo)
# server.http.port=8080

# Logging
logging.level.root=INFO
logging.level.utez.edu.mx.backend=DEBUG

#
# CORS Configuration
# Permite tanto HTTP como HTTPS para desarrollo local y produccion
cors.allowed-origins=http://23.21.251.77:8081

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=INFO
